# Server configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=gMMOOIJxXM
DB_NAME=cookie_supply_management
DB_SSLMODE=disable

# Token configuration
TOKEN_SECRET_KEY=9f2b8d3c4e7a6b5c8d1e0f7a9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c

# Directory configuration
DIR_MEDIA=./media
DIR_TEMPLATE=./templates
DIR_SEEDER=./fixtures


# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_DB=1
REDIS_PASSWORD=7P1pDQb8ga